
spring.application.name = orchestrator
# Service URL's
eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8090

orders.url = http://localhost:9999/order-service/orders/
customers.url = http://localhost:9999/customer-service/customer/
# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
